<!doctype html>
<html lang="en">
<html>
<meta charset="UTF-8">
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<title>Portfolio</title>
<header class="header">
        <h1><strong><mark>Patrick Dorgu</h1></strong></mark>
        
        <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" href="#"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>  
     

<section class="categories" >
<h2>Portfolio</h2>
</head></section>

<div class="img-area">
<div class="check1"><img src="./assets/Img/nike.jpg" alt="nike-check" width="150" height="150"></div>
<div class="check2"><img src="./assets/Img/nike.jpg" alt="nike-check" width="150" height="150"> </div>
<div class="check3"><img src="./assets/Img/nike.jpg" alt="nike-check" width="150" height="150"></div>
<div class="check4"><img src="./assets/Img/nike.jpg" alt="nike-check" width="150" height="150"> </div>
<div class="check5"><img src="./assets/Img/nike.jpg" alt="nike-check" width="150" height="150"></div>
<div class="check6"><img src="./assets/Img/nike.jpg" alt="nike-check" width="150" height="150"></div>
</div>

<div class="text"> 
games
</div>
<div class="text" width="150" height="150"> 
        games
        </div>
</div>
<div class="footer">
    <hr>
<div id="foot">

</div>
    <p>Copyright@</p>
    </div>
    </html>







                
    
                    